<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Images similarity</title>
	</head>
	<body>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			body {
				display: flex;
				justify-content: center;
				font-family: "Roboto", sans-serif;
			}

			main {
				width: 80%;
			}

			h1 {
				margin-top: 1rem;
			}

			h5.pb {
				margin-bottom: 1rem;
			}

			ul {
				list-style: none;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}

			li {
				display: flex;
				gap: 0.5rem;
			}

			.images {
				display: flex;
				width: 30%;
			}

			.text {
				display: flex;
				flex-direction: column;
			}

			.text p {
				padding: 5px;
			}

			.text p:hover {
				background: #f2f2f2;
			}

			p.pb {
				margin-bottom: 0.5rem;
			}

			img {
				width: 100%;
				min-width: 0;
			}

			.underline {
				text-decoration: underline;
				text-decoration-color: green;
			}
		</style>

		<main>
			<h1>Results ({{ data|length }})</h1>
			<h5>Report: {{ report_path }}</h5>
			<h5 class="pb">Images: {{ data['images_dir'] }}</h5>
			<ul>
				{% for item in data['results'] %}
				<li>
					<div class="images">
						{% for img in item.files %}
						<img
							src="{{ url_for('static', filename=img) }}"
							title="{{ url_for('static', filename=img) }}"
						/>
						{% endfor %}
					</div>
					<div class="text">
						<p
							title="Result index in the list filtered by '{{ data['filter_type'] }}'"
							class="pb"
						>
							#{{ loop.index }} / {{ data['results']|length }}
						</p>
						{% for k,v in metrics.items() %}
						<p
							title="{{v[1]}}{{ ' (current filter)' if data['filter_type'] == k else '' }}"
							class="{{  'underline' if data['filter_type'] == k else '' }}"
						>
							{{v[0]}}: {{ item["metrics"][k] }}
						</p>
						{% endfor %}
					</div>
				</li>
				{% endfor %}
			</ul>
		</main>
	</body>
</html>
